<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=twitter:card content="summary"><meta name=twitter:image content="https://aneesahammed.github.io/images/avatar.png"><meta name=twitter:title content="🚀Hugo: Deploy with GitHub Actions"><meta name=twitter:description content="Hugo with GitHub Actions"><meta name=twitter:site content="@@aneesahammed"><meta name=twitter:creator content="@anees ahammed"><meta name=author content="anees ahammed"><meta name=description content="My ramblings, musings and thoughts"><meta name=generator content="Hugo 0.81.0"><title>🚀Hugo: Deploy with GitHub Actions &#183; ^^</title><link rel="shortcut icon" href=https://aneesahammed.github.io/images/favicon.ico><link rel=stylesheet href=https://aneesahammed.github.io/css/style.css><link rel=stylesheet href=https://aneesahammed.github.io/css/highlight.css><link rel=stylesheet href=https://aneesahammed.github.io/css/font-awesome.min.css><link href=https://aneesahammed.github.io/index.xml rel=alternate type=application/rss+xml title=^^></head><body><nav class=main-nav><a href=https://aneesahammed.github.io/><span class=arrow>←</span>Home</a>
<a href=https://aneesahammed.github.io/posts>Archive</a>
<a href=https://aneesahammed.github.io/tags>Tags</a>
<a href=https://aneesahammed.github.io/about>About</a>
<a class=cta href=https://aneesahammed.github.io/index.xml>Subscribe</a></nav><section id=wrapper class=post><article><header><h1>🚀Hugo: Deploy with GitHub Actions</h1><h2 class=headline>Apr 14, 2021 23:00
· 507 words
· 3 minute read
<span class=tags><a href=https://aneesahammed.github.io/tags/hugo>hugo</a>
<a href=https://aneesahammed.github.io/tags/github>GitHub</a>
<a href=https://aneesahammed.github.io/tags/github-actions>GitHub-Actions</a>
<a href=https://aneesahammed.github.io/tags/ci/cd>CI/CD</a>
<a href=https://aneesahammed.github.io/tags/github-pages>GitHub-Pages</a></span></h2></header><div id=toc><nav id=TableOfContents><ul><li><a href=#repository-structure>Repository structure</a></li><li><a href=#moving-to-forestry>Moving to forestry</a><ul><li><a href=#no-deployment-support>No deployment support</a></li></ul></li><li><a href=#get-into-action-with-github-action>Get Into Action with GitHub Action</a></li></ul></nav></div><section id=post-body><p>This post discusses how <a href=https://gohugo.io/ title="Hugo website">Hugo</a>, a blazingly fast static site generator written in Golang, can be deployed with <a href=https://github.com/features/actions title="GitHub Actions">GitHub Actions</a> to <a href=https://pages.github.com/ title="Github pages">GitHub pages</a>.</p><p>This blog which you are currently reading, is built using Hugo and is hosted on the Github pages.</p><h2 id=repository-structure>Repository structure</h2><p>I&rsquo;ve got a <strong>private repository</strong> just for the contents & another separate <a href=https://github.com/aneesahammed/aneesahammed.github.io>repository</a> to hold the generated files (HTML/CSS).</p><p>Initially, I relied on the <a href=https://gohugo.io/commands/>Hugo CLI</a> to generate & serve the static page contents each time I create/edit posts. However, it was a pain in the neck if you wanted to make/edit a post from a different machine where you cannot have Hugo CLI installed.</p><h2 id=moving-to-forestry>Moving to forestry</h2><p>Later I moved into <a href=https://forestry.io/>forestry</a>, a git-backed CMS for static generated websites. Publishing workflow, i.e. to write, update & publish any blog post, was a lot easier & always felt like a piece of cake in forestry.</p><h3 id=no-deployment-support>No deployment support</h3><p>Last year they&rsquo;ve removed the support to deploy/publish the posts for Hugo generated websites.</p><blockquote><p>When it comes to automate your deployments and host your static website on a CDN, it&rsquo;s the responsibility of a continuous deployment and hosting service. <a href=https://forestry.io/docs/hosting/. title=https://forestry.io/docs/hosting/.>https://forestry.io/docs/hosting/.</a></p></blockquote><p>So the choice left with me was to go with <a href=https://github.com/features/actions><strong>GitHub Actions</strong></a>.</p><h2 id=get-into-action-with-github-action>Get Into Action with GitHub Action</h2><p><strong>GitHub Actions</strong> make it easy to automate all your software workflows. I must say it is so easy to get your head around.</p><p>I just wanted to share the <strong>YML</strong> file here, which I&rsquo;ve used for the continuous deployment to help somebody in my situation.</p><pre><code># Workflow to help you get started with Hugo deployment

name: Deploy

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: master

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called &quot;deploy&quot;
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      # Github Actions fo Hugo
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: &quot;0.81.0&quot;
      
      # Creates ./public directory
      - name: Build
        run: hugo --minify
      
      # Upload/Commit the contents from publish_dir -&gt; external_repository
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          external_repository: aneesahammed/aneesahammed.github.io
          publish_branch: master
          personal_token: ${{secrets.GH_TOKEN}}
          user_name: aneesahammed
          user_email: aneesahammed@mail.com
          publish_dir: ./public
</code></pre><p>Please check out the below link for more info on Hugo setup GitHub Actions: <a href=https://github.com/marketplace/actions/hugo-setup title=https://github.com/marketplace/actions/hugo-setup>https://github.com/marketplace/actions/hugo-setup</a>.</p><p>Also, be noted that the below fields are mandatory since you are deploying to an external repository.</p><ul><li><strong>external_repository:</strong> external repository where you wanted to deploy.</li><li><strong>publish_branch</strong>: the branch you wanted to publish to.</li><li><strong>personal_token</strong>: Go & generate a personal token from <a href=https://github.com/settings/tokens>here</a> and add it to the secrets tab of your repository</li></ul><p><img src=https://user-images.githubusercontent.com/8899419/114869532-00237380-9def-11eb-8926-9f7e78ea579a.png alt="secrets tab from GitHub repo"></p><p>Now, voila, every <strong>update/commit</strong> on the blog (master branch) triggers the deployment.
Please <a href=https://twitter.com/aneesahammed>get in touch</a> if you have any more queries.</p><p><img src=https://user-images.githubusercontent.com/8899419/114869995-8d66c800-9def-11eb-91a0-caf290bbce1e.png alt="Deployment success"></p></section></article><a class=twitter href="https://twitter.com/intent/tweet?text=https%3a%2f%2faneesahammed.github.io%2fposts%2fhugo-deploy-with-github-actions%2f - %f0%9f%9a%80Hugo%3a%20Deploy%20with%20GitHub%20Actions by @%40aneesahammed"><span class=icon-twitter>tweet</span></a>
<a class=facebook href=# onclick="return window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),'facebook-share-dialog','width=626,height=436'),!1"><span class=icon-facebook-rect>Share</span></a><div id=disqus_thread></div><script type=text/javascript>var disqus_shortname='quarks';(function(){var a=document.createElement('script');a.type='text/javascript',a.async=!0,a.src='//'+disqus_shortname+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div><footer id=footer><div id=social><a class=symbol href=https://dev.to/aneesahammed><i class="fa fa-delicious"></i></a><a class=symbol href=https://www.github.com/aneesahammed><i class="fa fa-github-square"></i></a><a class=symbol href=https://www.linkedin.com/in/aneesahammed/><i class="fa fa-linkedin-square"></i></a><a class=symbol href=https://www.twitter.com/aneesahammed><i class="fa fa-twitter-square"></i></a></div><p class=small>© Copyright 2021 <i class="fa fa-heart" aria-hidden=true></i>anees ahammed</p><p class=small>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a></p></footer></section><script src=https://aneesahammed.github.io/js/jquery-3.3.1.min.js></script><script src=https://aneesahammed.github.io/js/main.js></script><script src=https://aneesahammed.github.io/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-128646227-1','auto'),ga('send','pageview'))</script></body></html>