+++
title = "RabbitMQ"
description = ""
date = 2018-11-05T11:36:55+01:00
tags = ["rabbitmq",
		"devOps"
]
categories = [
    "qeueu",
    "devOps",
]
menu = "main"
+++

Today in office, in order to demonstrate a POC related to message queues, had to spin up a rabbitmq server.
"Play with Docker" come to the rescue. In couple of minutes environment is up and ready.

```
docker run -d \
--hostname rabbit-host \
--name rabbit-container \
-p 80:15672 \
-e RABBITMQ_DEFAULT_USER="rabbit" \
-e RABBITMQ_DEFAULT_PASS="carrot" \
rabbitmq:3-management
```

<img width="1132" alt="rabbit-node" src="https://user-images.githubusercontent.com/8899419/48027556-06eb2e00-e141-11e8-81f3-6f18c3f373ec.png">


![image](https://user-images.githubusercontent.com/8899419/48027715-6a755b80-e141-11e8-8305-ccd010f0defd.png)

Login with credentials **username**: 'rabbit' & **password**: 'carrot'

![image](https://user-images.githubusercontent.com/8899419/48027877-e66fa380-e141-11e8-9b72-a457b1f4c506.png)